# Bazario.Identity

./: Bazario.Identity.sln  README.md
src/: Dockerfile  (+1 more)
src/Bazario.Identity.Application/: AssemblyMarker.cs  Bazario.Identity.Application.csproj  DependencyInjection.cs
src/Bazario.Identity.Application/Abstractions/Emails/: IEmailLinkGenerator.cs
src/Bazario.Identity.Application/Abstractions/Identity/: IIdentityService.cs  IRoleService.cs  ITokenService.cs
src/Bazario.Identity.Application/Abstractions/Security/: IHasher.cs
src/Bazario.Identity.Application/Exceptions/: DataInconsistencyException.cs  NotValidatedDataException.cs  NullTokenClaimException.cs  UserNotAssignedToRoleException.cs
src/Bazario.Identity.Application/Extensions/DI/: MapperExtensions.cs
src/Bazario.Identity.Application/Extensions/Validation/: PasswordValidationExtensions.cs
src/Bazario.Identity.Application/Features/Auth/DTO/: LoginResponse.cs  RegisterApplicationUserBaseCommand.cs
src/Bazario.Identity.Application/Features/Auth/Events/: AdminRegisteredDomainEventHandler.cs  UserCreatedDomainEventHandler.cs  UserDeletedDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
src/Bazario.Identity.Application/Features/Auth/Mappers/: ApplicationUserToDomainUserMapper.cs  CreateConfirmEmailTokenRequestMapper.cs  CreateRefreshTokenRequestMapper.cs  RegisterApplicationUserBaseCommandMapper.cs  RegisterUserCommandMapper.cs  UpdateApplicationUserRequestMapper.cs
src/Bazario.Identity.Application/Helpers/: UsernameGenerator.cs
src/Bazario.Identity.Application/Identity/: ApplicationUser.cs  User.cs
src/Bazario.Identity.Application/Identity/Options/: ConfirmEmailTokenSettings.cs  ConfirmEmailTokenSettingsValidator.cs
src/Bazario.Identity.Application/Identity/Options/ConfirmEmailToken/: ConfirmEmailTokenSettings.cs  ConfirmEmailTokenSettingsValidator.cs
src/Bazario.Identity.Application/Identity/Options/Login/: LoginSettings.cs  LoginSettingsValidator.cs
src/Bazario.Identity.Application/Identity/Options/RefreshToken/: RefreshTokenSettings.cs  RefreshTokenSettingsValidator.cs
src/Bazario.Identity.Infrastructure/: AssemblyMarker.cs  Bazario.Identity.Infrastructure.csproj  DependencyInjection.cs
src/Bazario.Identity.Infrastructure/Authentication/Options/: RefreshTokenSettings.cs  RefreshTokenSettingsValidator.cs
src/Bazario.Identity.Infrastructure/BackgroundJobs/: RemoveExpiredConfirmEmailTokensBackgroundJob.cs  RemoveExpiredRefreshTokensBackgroundJob.cs  RemoveUsersWithUnconfirmedEmailsBackgroundJob.cs
src/Bazario.Identity.Infrastructure/BackgroundJobs/Options/: ExpiredConfirmEmailTokensRemovalSettings.cs  ExpiredConfirmEmailTokensRemovalSettingsValidator.cs  ExpiredRefreshTokensRemovalSettings.cs  ExpiredRefreshTokensRemovalSettingsValidator.cs  UsersUnconfirmedEmailRemovalSettings.cs  UsersUnconfirmedEmailRemovalSettingsValidator.cs
src/Bazario.Identity.Infrastructure/Consumers/: UserBannedEventConsumer.cs  UserUpdatedForIdentityServiceEventConsumer.cs
src/Bazario.Identity.Infrastructure/Extensions/: MigrationExtensions.cs
src/Bazario.Identity.Infrastructure/Extensions/DI/: AppOptionsExtensions.cs  BackgroundJobsExtensions.cs  InfrastructureServicesExtensions.cs  MessageConsumerExtensions.cs  MessageConsumersExtensions.cs  PersistenceExtensions.cs  RepositoriesExtensions.cs
src/Bazario.Identity.Infrastructure/Helpers/: RoleSeeder.cs
src/Bazario.Identity.Infrastructure/Migrations/: 20250420214116_Initialize.Designer.cs  20250420214116_Initialize.cs  20250503131617_RefreshToken.Designer.cs  20250503131617_RefreshToken.cs  20250511131706_Outbox_User_ConfirmEmailToken.Designer.cs  20250511131706_Outbox_User_ConfirmEmailToken.cs  20250602162502_RefreshTokenTiedToSession.Designer.cs  20250602162502_RefreshTokenTiedToSession.cs  20250705114133_IsBanned.Designer.cs  20250705114133_IsBanned.cs  20250709174712_RegisteredAt.Designer.cs  20250709174712_RegisteredAt.cs  AppDbContextModelSnapshot.cs
src/Bazario.Identity.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/Bazario.Identity.Infrastructure/Persistence/Configurations/: ConfirmEmailTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Bazario.Identity.Infrastructure/Persistence/Options/: DbSettings.cs  DbSettingsValidator.cs
src/Bazario.Identity.Infrastructure/Persistence/Repositories/: ConfirmEmailTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Bazario.Identity.Infrastructure/Services/Authentication/: JwtTokenService.cs
src/Bazario.Identity.Infrastructure/Services/Emails/: EmailLinkGenerator.cs
src/Bazario.Identity.Infrastructure/Services/Emails/Options/: EmailLinkGeneratorSettings.cs  (+1 more)
src/Bazario.Identity.Infrastructure/Services/Identity/: IdentityService.cs  RoleService.cs
src/Bazario.Identity.Infrastructure/Services/Security/: HmacSha256Hasher.cs
src/Bazario.Identity.WebAPI/: AssemblyMarker.cs  Bazario.Identity.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Bazario.Identity.WebAPI/Controllers/: AuthController.cs
src/Bazario.Identity.WebAPI/Extensions/: UserExtensions.cs  ValidateOptionsExtensions.cs
src/Bazario.Identity.WebAPI/Extensions/DI/: MiddlewareExtensions.cs  OptionsExtensions.cs
src/Bazario.Identity.WebAPI/Factories/: ProblemDetailsFactory.cs
src/Bazario.Identity.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/Bazario.Identity.WebAPI/Options/: OwnerSettings.cs  OwnerSettingsValidator.cs
src/Bazario.Identity.WebAPI/Properties/: launchSettings.json
tests/Bazario.Identity.ArchitectureTests/: Bazario.Identity.ArchitectureTests.csproj  ExceptionsTests.cs  LayersTests.cs
tests/Bazario.Identity.ArchitectureTests/Application/: CommandAndQueryHandlersTests.cs  CommandsAndQueriesTests.cs  DomainEventHandlersTests.cs  MappersTests.cs  ValidatorsTests.cs
tests/Bazario.Identity.ArchitectureTests/Domain/: DomainEventsTests.cs
tests/Bazario.Identity.ArchitectureTests/Infrastructure/: EventConsumersTests.cs
tests/Bazario.Identity.ArchitectureTests/Storage/: TestAssembliesStorage.cs
(+55 files in other folders)
