<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bazario.AspNetCore.Shared.Abstractions" Version="1.0.2" />
    <PackageReference Include="Bazario.AspNetCore.Shared.Application" Version="1.1.1" />
    <PackageReference Include="Bazario.AspNetCore.Shared.Authorization" Version="1.0.2" />
    <PackageReference Include="Bazario.AspNetCore.Shared.Contracts" Version="1.0.1" />
    <PackageReference Include="Bazario.AspNetCore.Shared.Options" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazario.Identity.Domain\Bazario.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
